{
  "name": "github",
  "version": "1.1.0",
  "components": [
    {
      "name": "github-pr-starter",
      "role": "starter",
      "entrypoint": "starter/github-pr-starter.py",
      "runtime": "python3",
      "pattern": "^https://github\\.com/[^/]+/[^/]+/pull/[0-9]+/?$"
    },
    {
      "name": "wsp-repository-locator",
      "role": "repository-locator",
      "entrypoint": "repository-locator/wsp-repository-locator.py",
      "runtime": "python3",
      "accepts": ["git_fetch_urls", "name", "query"],
      "display_name": "WSP workspace index",
      "description": "Finds local clones through the wsp workspace index (wsp find)"
    }
  ],
  "conventions": [
    { "name": "gitflow", "prefixes": ["feature/{slug}", "bugfix/{slug}"] }
  ]
}
